<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirecciones con botones</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
            background-color: #000;
            color: #fff;
        }
        header {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }
        .logo {
            margin-bottom: 10px;
        }
        h1 {
            margin: 0;
        }
        .button-container {
            margin-top: 20px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin: 10px;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #0056b3;
        }
        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin: 10px;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://info.howdy.com/hs-fs/hubfs/HOWDY-logo-black-and-cream-1.png?width=300&height=113&name=HOWDY-logo-black-and-cream-1.png" alt="Howdy Inc Logo" class="logo">
        <h1>Predictive KPIs</h1>
    </header>

    <div class="button-container">
        <a href="https://us-west-2b.online.tableau.com/#/site/howdycom/workbooks/1346504?:origin=card_share_link" class="button">Partners View</a>
        <a href="https://us-west-2b.online.tableau.com/#/site/howdycom/views/PredictivesKPIS-PartnerMeetingandattendance/PartnerMeetings?:iid=1" class="button">Partner Meetings Attendance</a>
        <a href="https://us-west-2b.online.tableau.com/#/site/howdycom/views/PredictivesKPIS-PartnerMeetingandattendance/ParterMeetings-Qualityattendance" class="button">Partners Summary</a>
        <!-- Agrega más botones según sea necesario -->
    </div>
</body>
</html>
       